APP_NAME=jag-role-registry
COMPONENT_NAME=nginx-jag-role-registry
OC_NAMESPACE=e97df9
# change the OC_ENV value for each env.
OC_ENV=dev
RUNTIME=nginx
ENDPOINT1=jag-role-registry
ENDPOINT2=nginx-jag-role-registry-oldwm

# Below value must be used for Dev env. in both clusters.
#DNS=dev.jag-roleregistry-integration.gov.bc.ca

# Below value must be used for Test env. in both clusters.
#DNS=test.jag-roleregistry-integration.gov.bc.ca

# Below value must be used for Prod env. in both clusters.
#DNS=jag-roleregistry-integration.gov.bc.ca

#Fill below certificate values for Dev, Test and Prod env. before executing templates.
#Values will be present in openshift secrets of corresponding env. 
SSL_Certificate=***************
SSL_PrivateKey=*************
CA_CertificateChain=*************
