================================================
|        Property | API Response | WM Response |
| userRoles.roles |           [] |      [null] |
================================================

INFO: getRolesForIdentity with AccountIdentifierCSO Application Courts Domain 272E2BFA6ECE465C992B0BDC3C585DB4 UserIdentifier 972 IdentifierType BCREGISTRY
================================================
|        Property | API Response | WM Response |
| userRoles.roles |           [] |      [null] |
================================================

INFO: getRolesForIdentity with AccountIdentifierCSO Application Courts Domain 9858DF42F5D24EC5A77B738C3E2234A8 UserIdentifier 972 IdentifierType BCREGISTRY
================================================
|        Property | API Response | WM Response |
| userRoles.roles |           [] |      [null] |
================================================

INFO: getRolesForIdentity with AccountIdentifierCSO Application Courts Domain 186B19B4671545EE9FB76BC8DEECD266 UserIdentifier 972 IdentifierType BCREGISTRY
================================================
|        Property | API Response | WM Response |
| userRoles.roles |           [] |      [null] |
================================================

INFO: getRolesForIdentity with AccountIdentifierCSO Application Courts Domain 01E242F88A66475586C2F2B13C5445FA UserIdentifier 972 IdentifierType BCREGISTRY
================================================
|        Property | API Response | WM Response |
| userRoles.roles |           [] |      [null] |
================================================

INFO: getRolesForIdentity with AccountIdentifierCSO Application Courts Domain 373A5062C47D4B99B3A335154BD6157B UserIdentifier 972 IdentifierType BCREGISTRY
================================================
|        Property | API Response | WM Response |
| userRoles.roles |           [] |      [null] |
================================================

INFO: getRolesForIdentity with AccountIdentifierCSO Application Courts Domain 69BE414B57364494915283B0A59A28D5 UserIdentifier 972 IdentifierType BCREGISTRY
================================================
|        Property | API Response | WM Response |
| userRoles.roles |           [] |      [null] |
================================================

INFO: getRolesForIdentity with AccountIdentifierCSO Application Courts Domain 36C2B00AF8114606AD7FE48DFC5B4706 UserIdentifier 972 IdentifierType BCREGISTRY
================================================
|        Property | API Response | WM Response |
| userRoles.roles |           [] |      [null] |
================================================

INFO: getRolesForIdentity with AccountIdentifierCSO Application Courts Domain 5EDDA22161C043AB9D508158BF4A7828 UserIdentifier 972 IdentifierType BCREGISTRY
########################################################
INFO: getRolesForIdentity Completed there are 8 diffs
########################################################
